{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "incremental": true,
  },
  "include": ["src/**/*.ts"],
  
  
}